[core]
    #fileMode = false
    #symlinks = false
    logallrefupdates = true

[user]
    email = yubao.liu@gmail.com
    name = Yubao Liu

[alias]
    b  = branch
    #l  = log --graph --pretty=format:'%Cred%h%Creset %C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit
    l  = log --graph --pretty=format:'%Cred%h%Creset %C(yellow)%d%Creset %s %Cgreen(%cd)%Creset %Cblue[%aN]%Creset' --abbrev-commit --date=short
    st = status
    ci = commit
    co = checkout
    desc = describe
    wtf = whatchanged

[color]
    ui = auto

[diff]
    renames = copy

[status]
    relativePath = true

[i18n]
    commitEncoding = utf-8
    #logOutputEncoding = utf-8

[push]
    default = simple

[rerere]
    enabled = true

