# https://github.com/kubernetes/kubernetes/issues/40182#issuecomment-296709735
#
# This is unnecessary when https://github.com/kubernetes/kubernetes/issues/40182#issuecomment-334441715
# is ready. But anyway it seems Kubelet already sets ip_forward to 1.

net.ipv4.ip_forward=1
