# To pass bridged IPv4 traffic to iptables' chains. This is a requirement
# for some CNI plugins to work, for more information please see here:
# https://kubernetes.io/docs/concepts/cluster-administration/network-plugins/#network-plugin-requirements
net.bridge.bridge-nf-call-iptables=1

