R in a Nutshell (R 语言核心技术手册)

=========================================================================
chapter 2

1. history()    显示历史命令

2. 用 "#!/usr/bin/env RScript" 执行 R 脚本

=========================================================================
chapter 3

1. vector: 一维向量
    构造vector:   c(1, 2, 3)     (c 是 combine 的首字母)
    序列操作符:   1:3
    两个向量运算时，将短的向量重复拼接，然后对两个向量同一位置的值运算

2. array: 多维向量，默认按列存储
    array(1:12, dim=c(3, 2, 2))

3. matrix: 二维向量
    matrix(1:12, nrow=3, ncol=4)

4. list: 存储不同类型的元素
    e = list(thing="hat", size="8.24")
    e[[1]] 或者 e$thing 来得到 "hat"

5. data.frame:  特殊的list，每一个元素是等长的 vector

6. class(x): 输出对象类型
   print(x): 泛型函数，显示任何对象

7. 帮助
    ?glm            等价于 help(glm)
    ?`+`
    example(glm)    执行 glm 的例子
    ??regression    等价于 help.search("regression")

    library(help = "base")  查看包的帮助文档
    vignette()      列出所有介绍性文档
    vignette("Intro2Matrix")    查看 Matrix 包的 Intro2Matrix 文档

=========================================================================
chapter 4

1. 查看默认加载的包：getOption("defaultPackages")

2. 已经加载的包：print(.packages())

3. 已经安装的包：
    print(.packages(all.available = TRUE))
    或者
    library()   显示所有安装包的列表以及简介

4. 加载包 library(xxx) or require(xxx)
   加载数据集 data(xxx)

5. 包管理
    installed.packages()
    available.packages()
    old.packages()
    new.packages()
    download.packages()
    install.packages()
    remove.packages()
    update.packages()
    setRepositories()

    $ R CMD INSTALL xxx.tgz

